<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
</head>
<body>
    <h1>put your information</h1>
    <h2>gender</h2>
         <label for="gender">choose</label>
    <select name="gender" id="gender">
        <option value="male">man</option>
        <option value="female">woman</option>

        <option value="nothing">i dont wanna say</option>
    </select>
    <h2>in another way</h2>
    <form  action="post" method="post">
        <label for="gender">gender</label>
     <input type="radio" name="gender" id="gender" value="male">

    </form>
</body>
</html>
